# easyEnglish

./: .classpath  .gitignore  .project  README.md  json通信使用标准（临时）.txt  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Connect/: ConnectMessage.java  ConnectToDataBase.java
app/src/main/res/anim/: finish_in.xml  out_to_left.xml
app/src/main/res/drawable/: btn_bg.xml  btn_gray.xml  btn_press.xml  btn_shape.xml  btn_up.xml  btn_word.xml  btn_word_correct.xml  btn_word_wrong.xml  imbtn_bg.xml
app/src/main/res/layout/: activity_cet4.xml  activity_cet6.xml  activity_exam_cet4.xml  activity_exam_cet6.xml  activity_exam_ielts.xml  activity_exam_select.xml  activity_exam_toefl.xml  activity_ielts.xml  activity_listening.xml  activity_login.xml  activity_main.xml  activity_reading.xml  activity_register.xml  activity_toefl.xml  activity_translating.xml  activity_welcome.xml  activity_word_collect.xml  activity_word_collect_create.xml  activity_word_collected.xml  activity_word_collecting.xml  activity_word_report.xml  activity_word_review.xml  activity_word_search.xml  activity_word_searched.xml  activity_word_studied.xml  activity_word_study.xml  activity_writing.xml  adapter_treeview.xml  content_exam_select.xml  fragment_dashboard.xml  fragment_home.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
javabackground/: .classpath  .project  pom.xml
javabackground/src/javabackground/: CompositionScore.java  ConnectMessage.java  Main.java  Server.java  Test.java  UserMailLogin.java  UserPhoneNumberLogin.java
maven后端/: .project  pom.xml
maven后端/others/: irregular nouns.txt  irregular verbs.txt  vocabulary.txt
maven后端/src/main/java/com/: RestTest.java
maven后端/src/main/java/com/ucpaas/restDemo/: HttpClientUtil.java  SysConfig.java
maven后端/src/main/java/com/ucpaas/restDemo/client/: JsonReqClient.java
maven后端/src/main/java/easyEnglish/: BaiduSample.java  CompositionScore.java  ConnectMessage.java  Getprototype.java  GrammarChecker.java  Main.java  OCR.java  RestTest.java  Server.java  StatisticsWord.java  Test.java  UserFriend.java  UserMailLogin.java  UserMailRegister.java  UserPhoneNumberLogin.java  VocabularyLevel.java  recover.java
(+51 files in other folders)
