暂时不对内容进行嵌套
1.通信，任务标识符--jsonid 备注：数字，每个json字符串必须有
2.电子邮件--mail
3.用户手机--userphonenumber
4.用户id--userid
5.单词英文--wordenglish
6.单词中文--wordchinese
7.单词音标--wordsymbol 备注：和数据库的不同
8.单词例句--wordsentence
9.用户昵称--username
10.用户密码--userpassword
11.用户单词组名--uservocabularygroupname
12.组内单词--groupvocabulary
13.群号--Groupid 备注：大写G区分与单词组的区别
14.群名--Groupname
15.验证码--verificationcode
16.好友信息--friendinformation
17.游戏--game
16.运行状态--status
16.好友信息--friendinformation
17.游戏--game
18.单词难度系数--wordproblem
19.单词标签--wordlabel
20.单词读音（美）--englishvoice
21.图像文件--image
22.作文文本--comtext
23.作文分数--comscore
24.作文评语--comcomment
25.单词数量--wordnumber
26.单词种类--wordtype
27.四级种类--cet4
28.六级种类--cet6
29.考研种类--kaoyan
30.托福种类--tuofu
31.专八种类--z8
32.收藏的单词--favoriteword
其余的名称标准待定
任务标识符
1.手机号登录
2.电子邮件登录
3.电子邮件注册(发送验证码)
4.电子邮件注册(注册)
13.收藏单词
14.创建单词分组
15.简单单词查询（只返回以他为前缀的英文，并且数量不超过7个）
16.单词详细信息查询（返回单词除频数意外全部信息）
17.匹配查询（返回以他为子串的全部单词及详细信息，串长>=3，最多返回100个，耗时长）
18.图像识别（时间不超过10秒）
19.作文评分（只有六级）
20.获得新学习单词(指定单词数量，单词的类)
21.更新新学了几个(单词的类，用户学了几个)
22.获得已学习单词数量（单词的类）
23.复习单词（单词的种类，期望的复习数量（若-1则为系统默认数量，不应大于已学过的单词））
24.获得收藏的单词
其余任务标准名称待定
