<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">


        <LinearLayout
            android:layout_width="396dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"

            android:orientation="horizontal">

            <SearchView
                android:id="@+id/word_searched_searchview"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape" />
            <TextView
                android:id="@+id/word_searched_exit"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorGray"
                android:text="取消"
                android:textSize="18dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="396dp"
            android:layout_height="656dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_shape"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="396dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/word_searched_word"
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="revive"
                    android:textSize="35sp" />





                <Button
                    android:id="@+id/word_searched_collect"
                    style="@style/ButtonNoShadowStyle"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_collect" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingTop="0dp"
                android:paddingRight="10dp">



                <TextView
                    android:id="@+id/word_searched_pronounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left"
                    android:text="[rɪˈvaɪv]"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/word_searched_voice"
                    style="@style/ButtonNoShadowStyle"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"

                    android:background="@drawable/btn_pron"
                    android:textColor="@color/colorMainWhite" />


            </LinearLayout>

            <TextView
                android:id="@+id/word_searched_label"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:gravity="left"
                android:text="六级/考研/托福/专八"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:text="[译]"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/word_searched_translate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:lineSpacingExtra="5dp"
                    android:text="vi. 复兴；复活；苏醒；恢复精神vt. 使复兴；使苏醒；回想起；重演，重播"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.757"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.761" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:text="[例]"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/word_searched_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:lineSpacingExtra="5dp"
                    android:text="Local people have decided to revive this centuries-old tradition.%当地人决定复兴这一延续了数个世纪的传统。"
                    android:textSize="18sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.757"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.761" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>