<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="396dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/word_study_star"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@color/colorGray"
                android:gravity="center"
                android:text="0"
                android:textSize="1dp" />

            <TextView
                android:id="@+id/word_study_Exit"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorGray"
                android:gravity="center"
                android:text="退出"
                android:textSize="18dp" />

            <TextView
                android:layout_width="271dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="学习"
                android:textSize="18sp" />

            <Button
                android:id="@+id/word_study_collect"
                style="@style/ButtonNoShadowStyle"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_collect" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <ProgressBar
                android:id="@+id/word_study_ProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="320dp"
                android:layout_height="33dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:indeterminateTint="@color/colorMainBlue"
                android:indeterminateTintMode="src_atop"
                android:max="10"
                android:progress="1" />

            <TextView
                android:id="@+id/word_study_Progress"
                android:layout_width="61dp"
                android:layout_height="wrap_content"
                android:text="1/10"
                android:textSize="21dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="372dp"
            android:layout_height="543dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_shape"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/word_study_ErrorReport"
                style="@style/ButtonNoShadowStyle"
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:layout_gravity="right"

                android:background="@color/colorMainWhite"
                android:text="纠错" />

            <TextView
                android:id="@+id/word_study_word"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="trade"
                android:textSize="35sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.757"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.761" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="0dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/word_study_pronounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="[treɪd]"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/word_study_voice"
                    style="@style/ButtonNoShadowStyle"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"

                    android:background="@drawable/btn_pron"
                    android:textColor="@color/colorMainWhite" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:text="[译]"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/word_study_translate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:lineSpacingExtra="5dp"
                    android:text="n. 贸易，交易；行业；职业vi. 交易，买卖；以物易物vt. 用……进行交换"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.757"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.761" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:text="[例]"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/word_study_example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:lineSpacingExtra="5dp"
                    android:text="international trade agreements\n国际贸易协定"
                    android:textSize="18sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.757"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.761" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="372dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- 顶一个SearchView -->
            <Button
                android:id="@+id/word_study_prev"
                style="@style/ButtonNoShadowStyle"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_shape"
                android:text="上一个" />

            <Button
                android:id="@+id/word_study_next"
                style="@style/ButtonNoShadowStyle"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_shape"
                android:text="下一个" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>