<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/btn_shape">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:background="@drawable/btn_shape">
            <!-- 顶一个SearchView -->
            <Button
                android:id="@+id/word_collecting_Exit"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_back"
                style="@style/ButtonNoShadowStyle"
                />

            <TextView
                android:id="@+id/word_collecting_name"
                style="@style/ButtonNoShadowStyle"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/btn_shape"

                android:text="选择分组" />

        </LinearLayout>

        <ListView
            android:id="@+id/word_collecting_listview"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_weight="1"
            android:background="@color/colorGray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/btn_shape">
            <!-- 顶一个SearchView -->
            <Button
                android:id="@+id/word_collecting_new"
                style="@style/ButtonNoShadowStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="新建分组" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
