<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        tools:context=".LoginActivity">

        <SearchView
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:background="@color/colorMainWhite"
            android:queryHint="查词"
            android:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />


        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="273dp"
            android:layout_marginTop="42dp"
            android:background="@drawable/btn_shape"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="100dp">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_shape"
                android:orientation="horizontal"

                android:paddingTop="10dp"
                android:paddingRight="100dp">

                <TextView
                    android:id="@+id/word_LabelSelect"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:text="六级词汇"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.757"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.761" />

                <Button
                    android:id="@+id/word_LabelChange"
                    android:layout_width="68dp"
                    android:layout_height="18dp"

                    android:background="@drawable/btn_up"
                    android:text="学习计划"
                    android:textColor="@color/colorMainWhite" />
            </LinearLayout>

            <TextView
                android:id="@+id/word_Process"
                android:layout_width="199dp"
                android:layout_height="37dp"
                android:layout_marginBottom="10dp"
                android:text="当前进度 539/3071"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.757"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.761" />

            <ProgressBar
                android:id="@+id/word_ProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="361dp"
                android:layout_height="32dp"

                android:max="100"
                android:progress="25" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="00dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="230dp"
                android:layout_marginRight="19dp"
                android:orientation="vertical"
                android:background="@drawable/btn_shape"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:paddingRight="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/word_StudyNumber"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="40"
                    android:textColor="@color/reddishblue"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.757"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.761" />

                <TextView
                    android:id="@+id/word_Today1"
                    android:layout_width="85dp"
                    android:layout_height="31dp"
                    android:text="今日新词"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.757"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.761" />

                <Button
                    android:id="@+id/word_Study"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:background="@drawable/btn_bg"
                    android:text="开始学习"
                    android:textColor="@color/colorMainWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.487" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="230dp"

                android:layout_marginLeft="19dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="30dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/word_ReviewNumber"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="120"
                    android:textColor="@color/reddishblue"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.757"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.761" />

                <TextView
                    android:id="@+id/word_Today2"
                    android:layout_width="85dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="复习任务"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.757"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.761" />

                <Button
                    android:id="@+id/word_Review"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:background="@drawable/btn_bg"
                    android:text="开始复习"
                    android:textColor="@color/colorMainWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.487" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="668dp"
        android:background="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


